<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_event_imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/row_event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:drawablePadding="4sp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/row_event_checkbox"
        app:layout_constraintStart_toEndOf="@+id/row_event_imgview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_event_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="4sp"
        android:text="Address"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/row_event_description"
        app:layout_constraintEnd_toStartOf="@+id/row_event_checkbox"
        app:layout_constraintStart_toEndOf="@+id/row_event_imgview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_event_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Description"
        android:drawablePadding="4sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_event_checkbox"
        app:layout_constraintStart_toEndOf="@+id/row_event_imgview"
        app:layout_constraintTop_toBottomOf="@+id/row_event_address" />

    <CheckBox
        android:id="@+id/row_event_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:button="@android:drawable/btn_star"
        app:layout_constraintBottom_toTopOf="@+id/row_event_imgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/row_event_imgbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_event_checkbox"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck"
        app:tint="@android:color/holo_red_dark" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_event_description" />

</androidx.constraintlayout.widget.ConstraintLayout>